### MAIN CONFIG, set here the value for DEMO

{
    foo                 => "bar",
    backups_dir         => app->home->rel_dir('backups'),
    public_backups_dir  => app->home->rel_dir('public/backups'),
    upload_dir          => app->home->rel_dir('public/upload'),
    normal_db           => "bib.db",
    backup_db           => "backup.db",
    user_db             => "user.db",
    log_file            => "log/my.log",
    key_cookie          => 'safsfjnwehiuy3gy83ry7r3fu78()(3bgy73gr',

    demo_mode    => 0,
    demo_msg    => '',

    proxy_prefix        => '/pa',
    base_url            => 'http://se2.informatik.uni-wuerzburg.de/pa/',

    hypnotoad => {
        listen  => ['http://*:8081'],
        pid_file => app->home.'/hypnotoad.pid',
        workers => 1,
        proxy => 1
    }
};