name    					= BibSpace
author  					= Piotr Rygielski <piotr@linux.pl> L<http://hex64.com>
license 					= Apache_2_0
copyright_holder 	= Piotr Rygielski
copyright_year   	= 2016



[@Git]
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = .travis.yml

[FakeRelease]

[GatherDir]
[PruneCruft]

[CPANFile]
[PkgVersion]
[AutoPrereqs]
[Bootstrap::lib]
[GithubMeta]
issues = 1
user = vikin91
homepage = https://github.com/vikin91/BibSpace
[Bugtracker]
web = https://github.com/vikin91/BibSpace/issues

[Git::NextVersion]
first_version   = 0.4
[MetaJSON]
[ModuleBuild]
[ManifestSkip]
[TestRelease]
;[PodWeaver]
[Repository]

[Prereqs]
perl = 5.010
DBD::mysql = 0
File::ShareDir = 0
Mojo::Redis2 = 0
HTML::TagCloud::Sortable = 0
IO::Socket::IP = 0
IO::Socket::SSL = 0
Module::Build::Mojolicious = 0
Module::CPANfile = 0
Mojolicious = 7.00
Mojolicious::Plugin::RenderFile	= 0

-phase = test
Test::Memory::Cycle = 0
Test::Taint = 0
Test::Differences = 0
Test::MockModule = 0
Array::Utils = 0

; authordep Dist::Zilla::Plugin::GatherDir Dist::Zilla::Plugin::PruneCruft Module::CPANfile Test::Memory::Cycle Test::Taint




[CopyFilesFromBuild]
copy = README.md

[ExtraTests]
; [Test::Perl::Critic] ; Skipping due to: Code before strictures are enabled at line 2, column 1.  See page 429 of PBP.  (Severity: 5). There must be some code injected by Dist:Zilla
; [PodCoverageTests] ; test are not fully ready yet
; [PodSyntaxTests] ; we use no pod docs for now. Causes errors by building in travis
