### MAIN CONFIG, set here the value for DEMO

{
    foo                 => "bar",
    backups_dir         => app->home->rel_dir('backups'),
    public_backups_dir  => app->home->rel_dir('public/backups'),
    upload_dir          => app->home->rel_dir('public/upload'),
    normal_db           => "bib.db",
    backup_db           => "backup.db",
    user_db             => "user.db",
    log_file            => app->home.'/log/my.log',
    key_cookie          => 'somesectretstring',
    registration_enabled    => 0,

    backup_age_in_days_to_delete_automatically    => 30,
    allow_delete_backups_older_than => 7,

    db_host         => "localhost",
    db_user         => "user",
    db_database     => "hex64publicationsmanager",
    db_pass         => "password",

    cron_day_freq_lock => 0,
    cron_night_freq_lock => 0,
    cron_week_freq_lock => 0,
    cron_month_freq_lock => 0,
    
    demo_mode    => 0,
    demo_msg    => '<strong>WARNING: This is the best server in the world.</strong> ',

    proxy_prefix        => '/',
    base_url            => '/',

    hypnotoad => {
        listen  => ['http://*:8080'],
        pid_file => app->home.'/hypnotoad.pid',
        workers => 4,
        proxy => 1
    }
};